<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1 id="titolo">SPRgames</h1>
        <p id="menuSin">
            <a href="#" id="menu"><U>Home</U></a> /
            <a href="prodotti.html" id="menu">Shop</a> /
            <a href="#" id="menu">About Us</a>
        </p>
        <p id="icone">
            <a href="carrello.html">
            <img src="https://www.pngkey.com/png/full/231-2317482_white-shopping-cart-png-download-buy-icon-white.png" id="imgCarrello">
            </a>
            <a href="account.html">
            <img src="https://icon-library.com/images/profile-icon-white/profile-icon-white-3.jpg" id="imgAccount">
            </a>
        </p>
    </header>

    <p class="titoloSezione">I PIÙ VENDUTI</p>
    <div class="sliderContainer">
        <div class="slide">
            <p class="counter-slide"></p>
            <img src="https://i.pinimg.com/originals/90/3e/ff/903effe8dbcdd50c68f645271fd926a2.jpg" class="immagineSlide">
        </div>
        <div class="slide">
            <p class="counter-slide"></p>
            <img src="https://wallpaper.dog/large/959400.jpg" class="immagineSlide">
        </div>
        <div class="slide">
            <p class="counter-slide"></p>
            <img src="https://wallpaper.dog/large/20351543.jpg" class="immagineSlide">
        </div>

        <a class="prev" onclick="slideSuccessiva(-1)">❮</a>
        <a class="next" onclick="slideSuccessiva(1)">❯</a>
    </div>

    
    <p class="titoloSezione">SALDI</p>
    <div id="saldi">
        <div class="giocoInSaldo">
            <h1 class="top3Text">1</h1>
            <img src="https://i.pinimg.com/originals/90/3e/ff/903effe8dbcdd50c68f645271fd926a2.jpg" class="imgTop3">
        </div>
        <div class="giocoInSaldo">
            <h1 class="top3Text">2</h1>
            <img src="https://i.pinimg.com/originals/90/3e/ff/903effe8dbcdd50c68f645271fd926a2.jpg" class="imgTop3">
        </div>
        <div class="giocoInSaldo">
            <h1 class="top3Text">3</h1>
            <img src="https://i.pinimg.com/originals/90/3e/ff/903effe8dbcdd50c68f645271fd926a2.jpg" class="imgTop3">
        </div>
    </div>
    
    <script src="/js/home.js"></script>
</body>
</html>